<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            display: grid;
            place-items: center;
            height: 100vh;
            background: #7f7fd5;
            background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            display: block;
            object-fit: cover;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);
        }

        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .tag {
            align-self: flex-start;
            padding: .25em .75em;
            border-radius: 1em;
            font-size: .75rem;
        }

        .tag + .tag {
            margin-left: .5em;
        }

        .tag-blue {
            background: #56CCF2;
            background: linear-gradient(to bottom, #2F80ED, #56CCF2);
            color: #fafafa;
        }

        .tag-brown {
            background: #D1913C;
            background: linear-gradient(to bottom, #FFD194, #D1913C);
            color: #fafafa;
        }

        .tag-red {
            background: #cb2d3e;
            background: linear-gradient(to bottom, #ef473a, #cb2d3e);
            color: #fafafa;
        }

        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }

        .user {
            display: flex;
            gap: .5rem;
        }

        .user__image {
            border-radius: 50%;
        }

        .user__info > small {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?computer" alt="card__image" class="card__image"
                    width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-blue">Health</span>
                <h4>What is mental health?</h4>
                <p>Mental health refers to a person's emotional, psychological, and social well-being. It affects how we think, feel, and act, and it determines how we handle stress, relate to others, and make choices.Mental health refers to a person's emotional, psychological, and social well-being. It affects how we think, feel, and act, and it determines how we handle stress, relate to others, and make choices.</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=1" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>Jane Doe</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?food" alt="card__image" class="card__image"
                    width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-brown">Health</span>
                <h4>Can you prevent mental health problems?</h4>
                <p>While not always preventable, mental health problems can be managed through early intervention, supportive environments, healthy lifestyle choices, and access to quality care and resources.</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=2" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>Jony Doe</h5>
                        <small>Yesterday</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__header">
                <img src="https://source.unsplash.com/600x400/?car,automobile" alt="card__image"
                    class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-red">Health</span>
                <h4>How do i know if i am unwell?</h4>
                <p>You may be unwell if you experience persistent sadness, anxiety, irritability, changes in sleep or appetite, or difficulty concentrating. Seeking professional help is important for accurate diagnosis and treatment.</p>
            </div>
            <div class="card__footer">
                <div class="user">
                    <img src="https://i.pravatar.cc/40?img=3" alt="user__image" class="user__image">
                    <div class="user__info">
                        <h5>John Doe</h5>
                        <small>2d ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
```
